spring.datasource.url=jdbc:postgresql://localhost:5432/api_agencia_viagem
spring.datasource.username=paulo
spring.datasource.password=Admin123
spring.jpa.hibernate.ddl-auto=update

jwt.secret=${JWT_SECRET:defaultSecretKey123!}
jwt.expiration=3600000
 





